<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ApplicationActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editEmail"
        android:background="@drawable/edit"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editName"
        android:background="@drawable/edit"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:hint="ФИО"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_phone"
        android:background="@drawable/edit"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:hint="Номер телефона"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/edit_text"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:background="@drawable/edit"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Текст" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_send"
        android:text="Отправить"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@drawable/black_back" />

</LinearLayout>